{
  "name": "nuxt-sewing-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "feature": "node scripts/make-feature.js"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@vee-validate/zod": "^4.15.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "humps": "^2.0.1",
    "mysql2": "^3.16.0",
    "nuxt": "^4.2.1",
    "nuxt-auth-utils": "^0.5.26",
    "nuxt-time": "^1.0.3",
    "reka-ui": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/humps": "^2.0.6",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "drizzle-kit": "^0.31.8"
  }
}
