{
  "name": "nuxt-sewing-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "feature": "node scripts/make-feature.js"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.0",
    "nuxt": "^4.2.1",
    "nuxt-time": "^1.0.3",
    "reka-ui": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0"
  }
}
